<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.14.5" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.3.41" />
    

    

    

    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpecFlowDemo.API\SpecFlowDemo.API.csproj" />
  </ItemGroup>

</Project>